

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Overview &mdash; ProteinDF User&#39;s Manual 2022.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
  
  <script type="text/javascript" id="documentation_options" data-url_root="./"
    src="_static/documentation_options.js"></script>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/doctools.js"></script>
  
  <script type="text/javascript" src="_static/js/theme.js"></script>

  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="3. Installation" href="30_installation.html" />
  <link rel="prev" title="1. Introduction" href="10_preface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteinDF User's Manual
              

              
            </a>

            
            
            
            <div class="version">
              2022.2
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            <div>
              <select name="lang" onchange="location.href=value;">
                <option value="../en/20_introduction.html" selected>English</option>
                <option value="../ja/20_introduction.html">日本語</option>
              </select>
            </div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="10_preface.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">2.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-method">2.2. Calculation method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computation-size">2.3. Computation size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#others">2.4. Others</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#empirical-rule-on-protein-size">2.4.1. Empirical rule on protein size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distortion-in-protein-structure">2.4.2. Distortion in protein structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protein-surface-properties">2.4.3. Protein surface properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="30_installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_quick_start_guide.html">4. Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_input.html">5. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="60_exec.html">6. Execution Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="60_exec.html#run-type">7. Run Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="70_ground_state_calc.html">8. Ground State Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="75_3g_dft.html">9. The third-generation density functional calculation method</a></li>
<li class="toctree-l1"><a class="reference internal" href="80_analysis.html">10. Analysis of the ProteinDF Calculation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="90_appendix.html">11. Appendix</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ProteinDF User's Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
          <div class="rst-content">
            
            <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/20_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <section id="overview">
<h1><span class="section-number">2. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p>ProteinDF is an application program focusing on precisely executing/analyzing all-electron canonical molecular orbital (CMO) calculations of proteins.</p>
<section id="features">
<h2><span class="section-number">2.1. </span>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<p>The ProteinDF features are as follows:</p>
<ul class="simple">
<li><p>Density functional theory (DFT) program using Gaussian-type basis sets</p>
<ul>
<li><p>Allows Hartree-Fock (HF) calculations, pure DFT calculations, and hybrid DFT calculations.</p></li>
</ul>
</li>
<li><p>Implemented using the object-oriented program language C++.</p></li>
<li><p>Ground-state all-electron CMO calculation for large molecules including proteins.</p>
<ul>
<li><p>High-speed molecular integrals with the Resolution of Identity (RI) method.</p></li>
<li><p>Precise and fast computation with Cholesky decomposition.</p></li>
<li><p>Large-scale computation by distributing large-scale matrices.</p></li>
<li><p>Hybrid parallel computation with MPI/OpenMP.</p></li>
</ul>
</li>
<li><p>QM Analysis of Large molecule</p>
<ul>
<li><p>Analytic calculation of energy gradient at each atomic coordinate.</p></li>
<li><p>Mulliken population analysis.</p></li>
<li><p>Calculation of MOs, electron density, and electrostatic potential.</p></li>
</ul>
</li>
</ul>
</section>
<section id="calculation-method">
<h2><span class="section-number">2.2. </span>Calculation method<a class="headerlink" href="#calculation-method" title="Permalink to this headline"></a></h2>
<p>To handle the entire structure of a protein and to predict its functions quantitatively,
it is appropriate to use a DFT method which solves Kohn-Sham equations,
where electron correlation can be incorporated effectively.
The ProteinDF is a Gaussian-basis DFT calculation program based on the Kohn-Sham-Roothaan (KSR) method,
a standard MO calculation method in chemistry.
For details on DFT calculations and large-scale computation,
please refer to the other materials.
This section briefly describes the ProteinDF overview.</p>
<p>To carry out large-scale canonical calculation,
the ProteinDF employs RI technique and Cholesky decomposition to speed up the calculation.
Restricted, Unrestricted, and Restricted Open-Shell Kohn-Sham (KS) methods are available.
The hybrid functional B3LYP is set to the default exchange-correlation potential,
and a local density functional SVWN and generalized gradient approximation (GGA) BLYP are also available.
The SVWN can also be used for calculation of exchange-correlation potential
and also for RI calculations.
Energy gradient calculations can be achieved by these methods.
To use the obtained energy gradient for geometry optimization,
quantum molecular dynamics calculation, and physical quantity calculation,
the user is required to work ProteinDF with the relevant external programs.
The basis sets and auxiliary basis sets are prepared in the basis2 file in the form optimized for Gaussian basis DFT calculations.
The user can also add desired basis sets to the file.
The default set for ProteinDF is Valence Double (VD) equivalent.
For details, refer to the content of the basis2 file.
The user can operate ProteinDF by specifying keywords as in the other MO calculation programs.
Default values are already set to most keywords, some of which were mentioned above.
See Appendix for details.</p>
</section>
<section id="computation-size">
<h2><span class="section-number">2.3. </span>Computation size<a class="headerlink" href="#computation-size" title="Permalink to this headline"></a></h2>
<p>The most distinctive feature of ProteinDF is its computation size.
The user can execute all-electron calculation of proteins with several dozens of residues in the current PC system without any difficulties. Among all of our efforts to make the program possible, the biggest contributing factor was our coding conventions for memory management. Utilizing dynamic memory management, ProteinDF calculates all matrices, with as many dimensions as basis sets, by using only a limited number of memory units. With this scheme, we can reversely calculate the maximum computation size from the memory size of the computing machine. When the number of basis sets is Norb, we can roughly estimate the memory size for each matrix to be 8 x Norb x Norb bytes. Note, however, that the OS or transferring processes also use some memory spaces. In particular, the OS may execute dynamic memory deletion on its own timing (even when the timing is expressly declared in the program). Note also that ProteinDF outputs intermediate files to disk storage in order to take full advantage of the memory. During computation, be sure to secure disk space sufficient for at least 200 matrices, each with the estimated computation size. ProteinDF saves all intermediate outputs for safe computation.</p>
</section>
<section id="others">
<h2><span class="section-number">2.4. </span>Others<a class="headerlink" href="#others" title="Permalink to this headline"></a></h2>
<p>ProteinDF is optimized for all-electron calculation of proteins made up of peptide chains. However, the automatic calculation methods and GUI are not well supported for more complicated calculations, such as those involving hetero molecules. To perform such calculations, thoroughly familiarize yourself with the program as well as applied methods, and modify the program manually. Refer to separate reference manuals for details. Finally, the following sections explain the points which, based on our experience of all-electron calculation of peptide chain proteins, seem most important:</p>
<section id="empirical-rule-on-protein-size">
<h3><span class="section-number">2.4.1. </span>Empirical rule on protein size<a class="headerlink" href="#empirical-rule-on-protein-size" title="Permalink to this headline"></a></h3>
<p>When performing DFT calculation of proteins, one of the most important first considerations is estimating the size of computation. In the Roothaan method, the eigenvalue problem of the Kohn-Sham equation is replaced with that of the matrix equation. This means that the size of the matrix can indicate the scale of computation. The following empirical rule traditionally defines the relationship between protein molecular mass and the total number of amino acid residues:</p>
<p>(Protein molecular mass) = 110 x (Number of amino acid residues)</p>
<p>This relational expression is well matched to the actual cases, due to the fact that proteins are made of peptide chains, and that the composition ratios of atoms which make up amino acids, such as hydrogen, carbon, nitrogen, oxygen, and sulfur, are averaged in large molecules. By expanding this rule, we can derive a proportional relationship on a protein, among the number of the amino acid residues (Nres), number of the atoms (Natom), number of the electrons (Nele), and number of the orbitals (Norb) (i.e. matrix dimensions). For example, in the case of the ProteinDF default set (VD equivalent), the following relationship is approximately established:</p>
<p>N<sub>res</sub> : N<sub>atom</sub> : N<sub>ele</sub> : N<sub>orb</sub> = 1 : 20 : 70 : 100</p>
<p>Here, it is empirically known that the half of Natom consists of hydrogen. This relational expression is useful to estimate computation size. Although Norb is dependent on the size of basis set, we can easily derive a similar proportional relation for different basis sets. Obtain a good estimation of computation size before actual computation, by deriving the relational expression according to the basis set.</p>
</section>
<section id="distortion-in-protein-structure">
<h3><span class="section-number">2.4.2. </span>Distortion in protein structure<a class="headerlink" href="#distortion-in-protein-structure" title="Permalink to this headline"></a></h3>
<p>In general, we can obtain protein conformations from the Protein Data Bank (PDB). The PDB collects three-dimensional coordinate data of protein atoms experimentally determined with X-ray structural analysis, neutron scattering method, multi-dimensional NMR, and other methods. In the PDB, however, there are a number of data structurally distorted due to the characteristics of the experiment itself or by later data tuning. This distortion may cause adverse effects especially on DFT calculations. Meanwhile, it is not yet practical under the current computer resources to optimize the entire structure of proteins using only the DFT calculations based on all-electron CMO method. To optimize the structure, therefore, we recommend using the MM method, semi-empirical MO method such as MOZYME, QM/MM method, ONIOM method, and FMO method, etc. To check the distortion in protein structure, refer to the PROCHECK, etc.</p>
</section>
<section id="protein-surface-properties">
<h3><span class="section-number">2.4.3. </span>Protein surface properties<a class="headerlink" href="#protein-surface-properties" title="Permalink to this headline"></a></h3>
<p>Isolated systems have been used as the standard method for simulating chemical molecules. In our experience, however, the DFT cannot solve water-soluble proteins containing a number of dissociable groups on their surface in a vacuum environment. This fact may prove the accuracy of DFT calculations, but also proves troublesome for the person performing the calculation. Elucidating the surface property of proteins features among the forefront of current research subjects. In the surface property case, the most ideal means will involve appropriately arranging a number of solvent molecules (i.e. water molecules or buffer ions) around the protein. However, handling all molecules quantum-mechanically will significantly increase the computation size. Although there is an attraction in attempting that kind of calculation, an alternative means should be applied in practical computation, such as arranging classically-handled water molecules or counter ions in droplets around the proteins.</p>
</section>
</section>
</section>


              </div>
              
            </div>
            <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="10_preface.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="30_installation.html" class="btn btn-neutral float-right" title="3. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Toshiyuki HIRANO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
          </div>
        </div>

    </section>

  </div>
  

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
  
   

</body>

</html>