

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Quick Start Guide &mdash; ProteinDF User&#39;s Manual 2023.3.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
  
  <script type="text/javascript" id="documentation_options" data-url_root="./"
    src="_static/documentation_options.js"></script>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/sphinx_highlight.js"></script>
  
  <script type="text/javascript" src="_static/js/theme.js"></script>

  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="5. Input files" href="50_input.html" />
  <link rel="prev" title="3. Installation" href="30_installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteinDF User's Manual
              

              
            </a>

            
            
            
            <div class="version">
              2023.3
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            <div>
              <select name="lang" onchange="location.href=value;">
                <option value="../en/40_quick_start_guide.html" selected>English</option>
                <option value="../ja/40_quick_start_guide.html">日本語</option>
              </select>
            </div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="10_preface.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_introduction.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_installation.html">3. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-calculation-directories">4.1. Creating calculation directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-input-file">4.2. Create input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exec-proteindf">4.3. Exec ProteinDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">4.4. Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="50_input.html">5. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="60_exec.html">6. Execution Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="60_exec.html#run-type">7. Run Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="70_ground_state_calc.html">8. Ground State Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="75_3g_dft.html">9. The third-generation density functional calculation method</a></li>
<li class="toctree-l1"><a class="reference internal" href="80_analysis.html">10. Analysis of the ProteinDF Calculation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="90_appendix.html">11. Appendix</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ProteinDF User's Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
          <div class="rst-content">
            
            <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/40_quick_start_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <section id="quick-start-guide">
<h1><span class="section-number">4. </span>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading"></a></h1>
<p>This chapter describes how to perform a single-point calculation of amino acid (glycine) using a single process.</p>
<section id="creating-calculation-directories">
<span id="index-0"></span><h2><span class="section-number">4.1. </span>Creating calculation directories<a class="headerlink" href="#creating-calculation-directories" title="Permalink to this heading"></a></h2>
<p>ProteinDF writes a large number of large intermediate files with matrices/vectors on disk storage.
Before starting actual calculations, create the following calculation directories:</p>
<ul class="simple">
<li><p>fl_Work</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Exec <code class="docutils literal notranslate"><span class="pre">${PDF_HOME}/bin/pdf-setup</span></code> command, and prepare the environment for the calculation.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The program may abnormally terminate if the intermediate files cannot be written properly.
Before executing MPI parallel computation, make sure that the files can be properly written from all nodes.</p>
</div>
</section>
<section id="create-input-file">
<h2><span class="section-number">4.2. </span>Create input file<a class="headerlink" href="#create-input-file" title="Permalink to this heading"></a></h2>
<p id="index-1">Create a text file with the following content, and save it under the name <code class="docutils literal notranslate"><span class="pre">fl_Userinput</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;&gt;MAIN</span>
<span class="go">      step-control    = [create integral guess scf]</span>
<span class="go">      cut-value       = 1.0e-10</span>
<span class="go">      scf-start-guess = harris</span>
<span class="go">      max-iteration   = 100</span>
<span class="go">      method  = nsp</span>
<span class="go">      method/nsp/electron-number      = 40</span>
<span class="go">      method/nsp/occlevel     = [ 1 - 20 ]</span>
<span class="go">      orbital-independence-threshold  = 0.007</span>
<span class="go">      convergence/type        = density</span>
<span class="go">      convergence/threshold   = 1e-4</span>
<span class="go">      convergence/threshold-energy    = 1e-5</span>
<span class="go">      scf-acceleration        = damping</span>
<span class="go">      scf-acceleration/damping/damping-factor = 0.65</span>
<span class="go">      xc-potential    = b3lyp</span>
<span class="go">      scf-acceleration/damping/damping-type = density_matrix</span>

<span class="go">&gt;&gt;&gt;&gt;MOLECULE</span>
<span class="go">      geometry/cartesian/unit = angstrom</span>
<span class="go">      geometry/cartesian/input        = {</span>
<span class="go">              N        -1.888000        0.035000       -0.211000</span>
<span class="go">              H        -1.766000        0.945000        0.189000</span>
<span class="go">              H        -1.817000        0.099000       -1.205000</span>
<span class="go">              C        -0.758000       -0.730000        0.287000</span>
<span class="go">              H        -0.893000       -0.915000        1.372000</span>
<span class="go">              H        -0.720000       -1.725000       -0.200000</span>
<span class="go">              C         0.529000        0.065000        0.064000</span>
<span class="go">              O         0.520000        1.294000        0.114000</span>
<span class="go">              O         1.742000       -0.451000       -0.186000</span>
<span class="go">              H         1.692000       -1.400000       -0.203000</span>
<span class="go">      }</span>

<span class="go">      basis-set/orbital       = {</span>
<span class="go">              H = &quot;O-DZVP2.H&quot;</span>
<span class="go">              O = &quot;O-DZVP2.O&quot;</span>
<span class="go">              C = &quot;O-DZVP2.C&quot;</span>
<span class="go">              N = &quot;O-DZVP2.N&quot;</span>
<span class="go">      }</span>

<span class="go">      basis-set/density-auxiliary     = {</span>
<span class="go">              H = &quot;A-DZVP2.H&quot;</span>
<span class="go">              O = &quot;A-DZVP2.O&quot;</span>
<span class="go">              C = &quot;A-DZVP2.C&quot;</span>
<span class="go">              N = &quot;A-DZVP2.N&quot;</span>
<span class="go">      }</span>

<span class="go">      basis-set/exchange-auxiliary    = {</span>
<span class="go">              H = &quot;A-DZVP2.H&quot;</span>
<span class="go">              O = &quot;A-DZVP2.O&quot;</span>
<span class="go">              C = &quot;A-DZVP2.C&quot;</span>
<span class="go">              N = &quot;A-DZVP2.N&quot;</span>
<span class="go">      }</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Input files can be changed with a startup option of ProteinDF.</p>
</div>
</section>
<section id="exec-proteindf">
<h2><span class="section-number">4.3. </span>Exec ProteinDF<a class="headerlink" href="#exec-proteindf" title="Permalink to this heading"></a></h2>
<p>Configure the environment variable <code class="docutils literal notranslate"><span class="pre">PDF_HOME</span></code> appropriately, and execute ProteinDF (in serial mode).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%<span class="w"> </span><span class="si">${</span><span class="nv">PDF_HOME</span><span class="si">}</span>/bin/PDF.x
</pre></div>
</div>
<p>If the program terminates properly, the system returns to the command prompt.</p>
</section>
<section id="results">
<h2><span class="section-number">4.4. </span>Results<a class="headerlink" href="#results" title="Permalink to this heading"></a></h2>
<p>The calculation results are output in files. The following shows an example of the output:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output file location can be changed with a startup option of ProteinDF.</p>
</div>
<p>The beginning of the output file shows the version of ProteinDF and the number of parallel processes
(MPI process count, the number of OpenMP threads).
Make sure that the calculation was performed as intended.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[0:2012/**/07 17:17:02:INFO] **************************************
[0:2012/**/07 17:17:02:INFO] ProteinDF version 20xx.x:xxxx (serial)
[0:2012/**/07 17:17:02:INFO]
[0:2012/**/07 17:17:02:INFO]  OpenMP threads: 12
[0:2012/**/07 17:17:02:INFO]
</pre></div>
</div>
<p>The calculation is performed according to the procedure described in <code class="docutils literal notranslate"><span class="pre">step_control</span></code>.
The output date is indicated at left in the log.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>===============================================
 &gt;&gt;&gt;&gt; INTEGRAL
===============================================
 &gt;&gt;&gt;&gt; Hpq

 ...

===============================================
 &gt;&gt;&gt;&gt; GUESS
===============================================

 ...

===============================================
 &gt;&gt;&gt;&gt; SCF
===============================================
</pre></div>
</div>
<p>Energy data are output in the <code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">Energy</span></code> block.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>------------------------------------------------
 &gt;&gt;&gt;&gt; Total Energy
------------------------------------------------
 Ts+Vn          =        -745.7264230071891689
 E_J[Rho, Rho~] =         629.4907739256434525
 E_J[Rho~,Rho~] =        -311.1519936178789294
 E_xc(pure)     =         -27.8222685895087842
 E_K            =          -6.8830892822011522
 E_nuclei       =         179.8930288412503558
 TE             =        -282.1999717298841688
------------------------------------------------
</pre></div>
</div>
<p>Other information, such as calculation size or cut off data, is output as needed.</p>
<p>When the calculation completes properly, the CPU time and elapsed time are output.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>************************************************
 ProteinDF successful completion
 CPU_TIME:         3454 sec
 ELAPS_TIME:        542 sec
************************************************
</pre></div>
</div>
</section>
</section>


              </div>
              
            </div>
            <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="30_installation.html" class="btn btn-neutral float-left" title="3. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="50_input.html" class="btn btn-neutral float-right" title="5. Input files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, Toshiyuki HIRANO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
          </div>
        </div>

    </section>

  </div>
  

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
  
   

</body>

</html>