

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Input files &mdash; ProteinDF User&#39;s Manual 2022.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
  
  <script type="text/javascript" id="documentation_options" data-url_root="./"
    src="_static/documentation_options.js"></script>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/doctools.js"></script>
  
  <script type="text/javascript" src="_static/js/theme.js"></script>

  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="6. Execution Procedure" href="60_exec.html" />
  <link rel="prev" title="4. Quick Start Guide" href="40_quick_start_guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteinDF User's Manual
              

              
            </a>

            
            
            
            <div class="version">
              2022.2
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            <div>
              <select name="lang" onchange="location.href=value;">
                <option value="../en/50_input.html" selected>English</option>
                <option value="../ja/50_input.html">日本語</option>
              </select>
            </div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="10_preface.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_introduction.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_quick_start_guide.html">4. Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">5.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-section">5.2. MAIN section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-control">5.2.1. step_control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#values">5.2.1.1. Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">5.2.1.2. Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#scf-start-guess">5.2.2. scf_start_guess</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">5.2.2.1. Values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#molecule-section">5.3. MOLECULE section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#geometry-cartesian-unit">5.3.1. geometry/cartesian/unit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#value">5.3.1.1. Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exaple">5.3.1.2. Exaple</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#geometry-cartesian-input">5.3.2. geometry/cartesian/input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">5.3.2.1. Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#basis-set-orbital">5.3.3. basis-set/orbital</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">5.3.3.1. Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#basis-set-density-auxiliary">5.3.4. basis-set/density-auxiliary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basis-set-exchange-auxiliary">5.3.5. basis-set/exchange-auxiliary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basis-set-gridfree">5.3.6. basis-set/gridfree</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="60_exec.html">6. Execution Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="60_exec.html#run-type">7. Run Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="70_ground_state_calc.html">8. Ground State Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="75_3g_dft.html">9. The third-generation density functional calculation method</a></li>
<li class="toctree-l1"><a class="reference internal" href="80_analysis.html">10. Analysis of the ProteinDF Calculation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="90_appendix.html">11. Appendix</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ProteinDF User's Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
          <div class="rst-content">
            
            <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">5. </span>Input files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/50_input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <section id="input-files">
<h1><span class="section-number">5. </span>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline"></a></h1>
<p>ProteinDF reads calculation parameters from ASCII text input files.
The user can use any preferred editor to create and edit the input files.</p>
<p id="index-0">The default input file name is <code class="docutils literal notranslate"><span class="pre">fl_Userinput</span></code>.
If a file named <code class="docutils literal notranslate"><span class="pre">fl_Userinput</span></code> exists in the current directory,
the program reads the file as an input.</p>
<p>The input file for ProteinDF consists of the following sections:</p>
<ul class="simple">
<li><p>MAIN</p></li>
<li><p>MOLECULE</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the previous versions of ProteinDF categorized the keywords in groups,
the current version does not require such grouping.
Specify keywords at any arbitrary location.”</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The input files only accept the default locale (LANG=C).
If a Japanese Kanji-code (e.g. UTF-8, EUC, Shift-JIS) is used in input files,
the program may not obtain an accurate result.
In particular, pay attention to the use of a blank (space) character.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In input files, be sure to use the line feed code in accordance with the user’s system.
Otherwise, the program may not obtain an accurate result.
Most of the UNIX systems use the LF (0x0A) code.
Be sure to take an appropriate measure when transferring the files
created in a Windows system (line feed code: CR(0x0D)+LF)
to UNIX systems via FTP or SFTP.</p>
</div>
<section id="syntax">
<h2><span class="section-number">5.1. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline"></a></h2>
<p>Specify the keywords in the following format:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>keyword = value
</pre></div>
</div>
<p>The keywords are case-insensitive.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">value</span></code> can be of the following three types:</p>
<ul class="simple">
<li><p>A single value</p></li>
</ul>
<p>A value which does not contain a blank (space, tab, line feed, etc.)
can be directly specified as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>max-iteration = 100
</pre></div>
</div>
<ul class="simple">
<li><p>A single-line text</p></li>
</ul>
<p>A text which does not contain a line feed can be specified
between brackets (<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code>), as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>method/nsp/occlevel = [ 1 - 20 ]
</pre></div>
</div>
<ul class="simple">
<li><p>Multiple-line text</p></li>
</ul>
<p>Specify a text which contains a line feed between braces (<code class="docutils literal notranslate"><span class="pre">{</span></code>, <code class="docutils literal notranslate"><span class="pre">}</span></code>)
as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>geometry/cartesian/input = {
             // molecule1
             N        -1.888000        0.035000       -0.211000
             H        -1.766000        0.945000        0.189000
             H        -1.817000        0.099000       -1.205000
             C        -0.758000       -0.730000        0.287000
             H        -0.893000       -0.915000        1.372000
             H        -0.720000       -1.725000       -0.200000
             C         0.529000        0.065000        0.064000
             O         0.520000        1.294000        0.114000
             O         1.742000       -0.451000       -0.186000
             H         1.692000       -1.400000       -0.203000
}
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any text following double-slash <code class="docutils literal notranslate"><span class="pre">//</span></code> to the end of the line is
treated as a comment.
Any line beginning with a hash <code class="docutils literal notranslate"><span class="pre">#</span></code> is also ignored as a comment.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If identical keywords are specified, the latter one overwrites the earlier.</p>
</div>
</section>
<section id="main-section">
<h2><span class="section-number">5.2. </span>MAIN section<a class="headerlink" href="#main-section" title="Permalink to this headline"></a></h2>
<p>Specify the parameters necessary for calculation.
For details, see the parameter list in Appendix.
The following describes the most frequently used parameters:</p>
<section id="step-control">
<span id="index-1"></span><h3><span class="section-number">5.2.1. </span>step_control<a class="headerlink" href="#step-control" title="Permalink to this headline"></a></h3>
<p>Specifies calculation schemes.
The ProteinDF performs calculations according to the scheme order specified here.</p>
<section id="values">
<h4><span class="section-number">5.2.1.1. </span>Values<a class="headerlink" href="#values" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>create</p></li>
</ul>
<p>Analyzes the parameters. No calculation is performed.</p>
<ul class="simple">
<li><p>integral</p></li>
</ul>
<p>Executes the pre-processing for SCF loops, such as core Hamiltonian, overlap integrals, and grid generation.</p>
<ul class="simple">
<li><p>guess</p></li>
</ul>
<p>Generates initial guess.</p>
<ul class="simple">
<li><p>SCF</p></li>
</ul>
<p>Executes SCF loops.</p>
<ul class="simple">
<li><p>force</p></li>
</ul>
<p>Calculates derivatives of energy with respect to nuclear coordinates.</p>
</section>
<section id="example">
<h4><span class="section-number">5.2.1.2. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>step_control = [create integral guess scf]
</pre></div>
</div>
</section>
</section>
<section id="scf-start-guess">
<span id="index-2"></span><h3><span class="section-number">5.2.2. </span>scf_start_guess<a class="headerlink" href="#scf-start-guess" title="Permalink to this headline"></a></h3>
<p>Specifies initial guess for SCF calculations.</p>
<section id="id1">
<h4><span class="section-number">5.2.2.1. </span>Values<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h4>
<ul>
<li><p>huckel</p>
<p>Obtains initial guess with the Hückel method.</p>
</li>
<li><p>harris</p>
<p>Obtains initial guess using the Harris functional from the electron density of atoms previously prepared.</p>
</li>
<li><p>core</p>
<p>Obtains initial guess from the wave function obtained by diagonalizing the core Hamiltonian.</p>
</li>
<li><p>rho</p>
<p>Merges the approximated electron density of each atom previously prepared, and generates an approximated electron density of the model molecule.</p>
</li>
<li><p>file_rho</p>
<p>Obtains an approximated electron density using an auxiliary basis expansion coefficient file <code class="docutils literal notranslate"><span class="pre">guess_rho</span></code> created by the user, and uses the value as initial guess.</p>
</li>
<li><p>lcao</p>
<p>Generates initial guess from the user-created LCAO matrix file (<code class="docutils literal notranslate"><span class="pre">guess.lcao.rks</span></code>) and occupation number file (<code class="docutils literal notranslate"><span class="pre">guess.occ.rks</span></code>).</p>
</li>
<li><p>density_matrix</p>
<p>Uses the user-created electron density file as initial guess.</p>
</li>
</ul>
</section>
</section>
</section>
<section id="molecule-section">
<h2><span class="section-number">5.3. </span>MOLECULE section<a class="headerlink" href="#molecule-section" title="Permalink to this headline"></a></h2>
<p>Specify the following keywords:</p>
<section id="geometry-cartesian-unit">
<span id="index-3"></span><h3><span class="section-number">5.3.1. </span>geometry/cartesian/unit<a class="headerlink" href="#geometry-cartesian-unit" title="Permalink to this headline"></a></h3>
<p>Specifies the unit of length used for input coordinates.</p>
<section id="value">
<h4><span class="section-number">5.3.1.1. </span>Value<a class="headerlink" href="#value" title="Permalink to this headline"></a></h4>
<p>angstrom, au</p>
</section>
<section id="exaple">
<h4><span class="section-number">5.3.1.2. </span>Exaple<a class="headerlink" href="#exaple" title="Permalink to this headline"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>geometry/cartesian/unit = angstrom
</pre></div>
</div>
</section>
</section>
<section id="geometry-cartesian-input">
<span id="index-4"></span><h3><span class="section-number">5.3.2. </span>geometry/cartesian/input<a class="headerlink" href="#geometry-cartesian-input" title="Permalink to this headline"></a></h3>
<p>Specifies the target atomic species to be calculated and their XYZ coordinates.
In each line, specify atomic species, X, Y, and Y coordinates sequentially,
separating each value with a blank (space or tab) character.
Specify atomic species with the atomic symbols.</p>
<section id="id2">
<h4><span class="section-number">5.3.2.1. </span>Example<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>geometry/cartesian/input        = {
             N        -1.888000        0.035000       -0.211000
             H        -1.766000        0.945000        0.189000
             H        -1.817000        0.099000       -1.205000
             C        -0.758000       -0.730000        0.287000
             H        -0.893000       -0.915000        1.372000
             H        -0.720000       -1.725000       -0.200000
             C         0.529000        0.065000        0.064000
             O         0.520000        1.294000        0.114000
             O         1.742000       -0.451000       -0.186000
             H         1.692000       -1.400000       -0.203000
}end
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user can add a label by attaching <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> after atomic symbols.
This function is useful when assigning basis sets to the same element
in separate groups.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A dummy atom can be specified with <code class="docutils literal notranslate"><span class="pre">X</span></code>.
In that case, specify the electric charge of the dummy atom
in the fifth column.</p>
</div>
</section>
</section>
<section id="basis-set-orbital">
<span id="index-5"></span><h3><span class="section-number">5.3.3. </span>basis-set/orbital<a class="headerlink" href="#basis-set-orbital" title="Permalink to this headline"></a></h3>
<p>Specifies basis sets to all atomic species used for calculation.
Describe the name of the basis set for each atomic species.
The names of the assigned basis sets must be previously specified
in the <code class="docutils literal notranslate"><span class="pre">basis2</span></code> file. See Appendix for the <code class="docutils literal notranslate"><span class="pre">basis2</span></code> file.</p>
<section id="id3">
<h4><span class="section-number">5.3.3.1. </span>Example<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>basis-set/orbital       = {
   H = &quot;O-DZVP2.H&quot;
   O = &quot;O-DZVP2.O&quot;
   C = &quot;O-DZVP2.C&quot;
   N = &quot;O-DZVP2.N&quot;
}
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user can add a label by attaching <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> after atomic symbols.</p>
</div>
</section>
</section>
<section id="basis-set-density-auxiliary">
<span id="index-6"></span><h3><span class="section-number">5.3.4. </span>basis-set/density-auxiliary<a class="headerlink" href="#basis-set-density-auxiliary" title="Permalink to this headline"></a></h3>
<p>Specifies the auxiliary basis sets used for Coulomb term calculation.
Use this keyword when calculating the term in the RI_J method.
The specification procedure is the same as that for basis sets.</p>
</section>
<section id="basis-set-exchange-auxiliary">
<span id="index-7"></span><h3><span class="section-number">5.3.5. </span>basis-set/exchange-auxiliary<a class="headerlink" href="#basis-set-exchange-auxiliary" title="Permalink to this headline"></a></h3>
<p>Specifies the auxiliary basis sets used for exchange-correlation term calculation.
Use this keyword when calculating the term in the RI method
(i.e. when the user attached <code class="docutils literal notranslate"><span class="pre">~</span></code> to the end of the specified exchange-correlation functional.)
The specification procedure is the same as that for basis sets.</p>
</section>
<section id="basis-set-gridfree">
<h3><span class="section-number">5.3.6. </span>basis-set/gridfree<a class="headerlink" href="#basis-set-gridfree" title="Permalink to this headline"></a></h3>
<p>Specifies the auxiliary basis sets used for grid-free method.</p>
</section>
</section>
</section>


              </div>
              
            </div>
            <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="40_quick_start_guide.html" class="btn btn-neutral float-left" title="4. Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="60_exec.html" class="btn btn-neutral float-right" title="6. Execution Procedure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Toshiyuki HIRANO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
          </div>
        </div>

    </section>

  </div>
  

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
  
   

</body>

</html>