

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Execution Procedure &mdash; ProteinDF User&#39;s Manual 2022.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
  
  <script type="text/javascript" id="documentation_options" data-url_root="./"
    src="_static/documentation_options.js"></script>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/doctools.js"></script>
  
  <script type="text/javascript" src="_static/js/theme.js"></script>

  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="8. Ground State Calculation" href="70_ground_state_calc.html" />
  <link rel="prev" title="5. Input files" href="50_input.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteinDF User's Manual
              

              
            </a>

            
            
            
            <div class="version">
              2022.2
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            <div>
              <select name="lang" onchange="location.href=value;">
                <option value="../en/60_exec.html" selected>English</option>
                <option value="../ja/60_exec.html">日本語</option>
              </select>
            </div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="10_preface.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_introduction.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_quick_start_guide.html">4. Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_input.html">5. Input files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Execution Procedure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#program-execution-procedure">6.1. Program execution procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preparation">6.1.1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executing-the-program-serial-version">6.1.2. Executing the program (serial version)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executing-the-program-parallel-version">6.1.3. Executing the program (parallel version)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#run-type">7. Run Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">7.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serial">7.2. serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replica-static">7.3. replica_static</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replica-dynamic">7.4. replica_dynamic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distributed">7.5. distributed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="70_ground_state_calc.html">8. Ground State Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="75_3g_dft.html">9. The third-generation density functional calculation method</a></li>
<li class="toctree-l1"><a class="reference internal" href="80_analysis.html">10. Analysis of the ProteinDF Calculation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="90_appendix.html">11. Appendix</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ProteinDF User's Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
          <div class="rst-content">
            
            <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">6. </span>Execution Procedure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/60_exec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <section id="execution-procedure">
<h1><span class="section-number">6. </span>Execution Procedure<a class="headerlink" href="#execution-procedure" title="Permalink to this headline"></a></h1>
<section id="program-execution-procedure">
<h2><span class="section-number">6.1. </span>Program execution procedure<a class="headerlink" href="#program-execution-procedure" title="Permalink to this headline"></a></h2>
<p>Follow the procedure below to execute ProteinDF from the command line:</p>
<section id="preparation">
<h3><span class="section-number">6.1.1. </span>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h3>
<p>Create directories (default: <code class="docutils literal notranslate"><span class="pre">fl_Work</span></code>) for outputting intermediate data,
under the execution directory of ProteinDF (where the input file is located).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These directories can be created with the <code class="docutils literal notranslate"><span class="pre">pdf-setup</span></code> command.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data written in these directories will be extremely large.
It is recommended to create the directories in a high-speed disk storage
with large capacity.</p>
</div>
</section>
<section id="executing-the-program-serial-version">
<h3><span class="section-number">6.1.2. </span>Executing the program (serial version)<a class="headerlink" href="#executing-the-program-serial-version" title="Permalink to this headline"></a></h3>
<p>To execute the serial version of ProteinDF, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>% <span class="nv">$PDF_HOME</span>/bin/PDF.x
</pre></div>
</div>
<p>When the computation starts,
total energy at each SCF calculation is sequentially displayed
in the standard output.
In addition, the series of the calculation result data is output
in the log file (<code class="docutils literal notranslate"><span class="pre">fl_Out_Std</span></code>).
Intermediate data during all-electron calculation is also output
in the log file.</p>
</section>
<section id="executing-the-program-parallel-version">
<h3><span class="section-number">6.1.3. </span>Executing the program (parallel version)<a class="headerlink" href="#executing-the-program-parallel-version" title="Permalink to this headline"></a></h3>
<p>To execute the parallel version of ProteinDF, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>% mpiexec -n N <span class="nv">$PDF_HOME</span>/bin/PPDF.x
</pre></div>
</div>
<p>Here, specify <code class="docutils literal notranslate"><span class="pre">N</span></code>, the number of processors for parallel computation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Execution procedure of the MPI program varies depending
on the computing system environment.
For details, refer to the system manuals.</p>
</div>
<p>When the computation starts,
total energy at each SCF calculation is sequentially displayed
in the standard output.
In addition, the series of the calculation result data is
output in a text file (default file name: <code class="docutils literal notranslate"><span class="pre">fl_Out_Std</span></code>), as in the serial mode.</p>
</section>
</section>
</section>
<section id="run-type">
<h1><span class="section-number">7. </span>Run Type<a class="headerlink" href="#run-type" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2><span class="section-number">7.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>ProteinDF has several run types to efficiently compute
a large object with limited computing resources.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 32%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>run type</p></th>
<th class="head"><p>parallel method</p></th>
<th class="head"><p>matrix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serial</p></td>
<td><p>OpenMP only</p></td>
<td><p>replica</p></td>
</tr>
<tr class="row-odd"><td><p>replica_static</p></td>
<td><p>MPI/OpenMP hybrid</p></td>
<td><p>replica</p></td>
</tr>
<tr class="row-even"><td><p>replica_dynamic</p></td>
<td><p>MPI/OpenMP hybrid</p></td>
<td><p>replica</p></td>
</tr>
<tr class="row-odd"><td><p>distributed</p></td>
<td><p>MPI/OpenMP hybrid</p></td>
<td><p>distributed</p></td>
</tr>
</tbody>
</table>
</section>
<section id="serial">
<h2><span class="section-number">7.2. </span>serial<a class="headerlink" href="#serial" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Calculations are performed by only one process. No inter-process communication is performed.</p></li>
<li><p>Thread parallel computing by OpenMP is possible.</p></li>
<li><p>LAPACK is used for matrix operations.</p></li>
<li><p>The size of the computable system depends on the amount of memory available to the process.</p></li>
</ul>
</section>
<section id="replica-static">
<h2><span class="section-number">7.3. </span>replica_static<a class="headerlink" href="#replica-static" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Performs parallel computation using inter-process communication (MPI). Within each process, OpenMP parallel computation is performed.</p></li>
<li><p>The process replicates and maintains all elements of the matrix required for the calculation in each MPI process.</p></li>
<li><p>If the matrix cannot be allocated with the specified memory size, the matrix is kept in the disk area.</p></li>
<li><p>Divide and conquer method is used to distribute the tasks.</p></li>
<li><p>Use LAPACK for matrix operations.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">linear_algebra_package</span></code> keyword is <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The divide-and-conquer method is effective when the number of processes is small, since all processes participate in the arithmetic operations. However It has the disadvantage that the load cannot be distributed evenly.</p>
</div>
</section>
<section id="replica-dynamic">
<h2><span class="section-number">7.4. </span>replica_dynamic<a class="headerlink" href="#replica-dynamic" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Performs parallel computation using inter-process communication (MPI). Within each process, OpenMP parallel computation is performed.</p></li>
<li><p>The process replicates and maintains all elements of the matrix required for the calculation in each MPI process.</p></li>
<li><p>If the matrix cannot be allocated with the specified memory size, the matrix will be kept in the disk area.</p></li>
<li><p>The leader/follower method is used for task distribution.</p></li>
<li><p>Use LAPACK for matrix operations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">linear_algebra_package</span></code> keyword is <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">parallel_processing_type</span></code> keyword must be <code class="docutils literal notranslate"><span class="pre">MS</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the leader/follower method, the master process concentrates on distributing tasks and does not perform operations.
Since the load can be distributed evenly, it is effective when the number of processes is large.</p>
</div>
</section>
<section id="distributed">
<h2><span class="section-number">7.5. </span>distributed<a class="headerlink" href="#distributed" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>It performs parallel computation by inter-process communication (MPI). OpenMP parallel computing is performed within each process.</p></li>
<li><p>The global matrix is divided and maintained in each MPI process.</p></li>
<li><p>If the matrix cannot be allocated in the specified memory size, the matrix is held in the disk area.</p></li>
<li><p>ScaLAPACK is used for matrix operations.</p></li>
<li><p>Specify <code class="docutils literal notranslate"><span class="pre">ScaLAPACK</span></code> for the <code class="docutils literal notranslate"><span class="pre">linear_algebra_package</span></code> keyword.</p></li>
</ul>
</section>
</section>


              </div>
              
            </div>
            <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="50_input.html" class="btn btn-neutral float-left" title="5. Input files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="70_ground_state_calc.html" class="btn btn-neutral float-right" title="8. Ground State Calculation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Toshiyuki HIRANO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
          </div>
        </div>

    </section>

  </div>
  

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
  
   

</body>

</html>