

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Ground State Calculation &mdash; ProteinDF User&#39;s Manual 2023.3.5 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
  
  <script type="text/javascript" id="documentation_options" data-url_root="./"
    src="_static/documentation_options.js"></script>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
  <script src="_static/jquery.js"></script>
  <script src="_static/underscore.js"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/sphinx_highlight.js"></script>
  <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
  <script type="text/javascript" src="_static/js/theme.js"></script>

  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="9. The third-generation density functional calculation method" href="75_3g_dft.html" />
  <link rel="prev" title="6. Execution Procedure" href="60_exec.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ProteinDF User's Manual
              

              
            </a>

            
            
            
            <div class="version">
              2023.3
            </div>
            
            

            
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            <div>
              <select name="lang" onchange="location.href=value;">
                <option value="../en/70_ground_state_calc.html" selected>English</option>
                <option value="../ja/70_ground_state_calc.html">日本語</option>
              </select>
            </div>

            
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
          
          
          
          
          
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="10_preface.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_introduction.html">2. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_quick_start_guide.html">4. Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_input.html">5. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="60_exec.html">6. Execution Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="60_exec.html#run-type">7. Run Type</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Ground State Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calculation-method">8.1. Calculation method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-electron-count-occupied-state">8.2. Specifying electron count/occupied state</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#restricted-kohn-sham-method">8.2.1. restricted Kohn-Sham method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unrestricted-kohn-sham-method">8.2.2. unrestricted Kohn-Sham method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restricted-open-shell-kohn-sham-method">8.2.3. restricted open shell Kohn-Sham method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#initial-guess">8.3. Initial guess</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core">8.3.1. core</a></li>
<li class="toctree-l3"><a class="reference internal" href="#huckel">8.3.2. Hückel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#harris-functional">8.3.3. Harris functional</a></li>
<li class="toctree-l3"><a class="reference internal" href="#approximated-electron-density">8.3.4. Approximated electron density</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lcao-coefficient-matrix">8.3.5. LCAO coefficient matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#density-matrix">8.3.6. Density matrix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#coulomb-term-calculation">8.4. Coulomb term calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#selecting-calculation-engine">8.4.1. Selecting calculation engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#conventional">8.4.1.1. conventional</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ri-j">8.4.1.2. RI_J</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cholesky-decomposition">8.4.1.3. Cholesky decomposition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fock-exchange-term-calculation">8.5. Fock exchange term calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">8.5.1. Selecting calculation engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">8.5.1.1. conventional</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">8.5.1.2. Cholesky decomposition</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hybrid-functional-method-and-hartree-fock-method">8.5.2. Hybrid functional method and Hartree-Fock method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exchange-correlation-term-calculation">8.6. Exchange-correlation term calculation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#selecting-the-grid">8.6.1. Selecting the grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functionals-available-for-numerical-integral-method">8.6.2. Functionals available for numerical integral method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-free-method">8.6.3. Grid free method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#level-shift-calculation">8.7. Level shift calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convergence-acceleration-techniques">8.8. Convergence acceleration techniques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#damping-method">8.8.1. damping method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anderson-s-method">8.8.2. Anderson’s method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diis-method">8.8.3. DIIS method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="75_3g_dft.html">9. The third-generation density functional calculation method</a></li>
<li class="toctree-l1"><a class="reference internal" href="80_analysis.html">10. Analysis of the ProteinDF Calculation Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="90_appendix.html">11. Appendix</a></li>
</ul>

          
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ProteinDF User's Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
          <div class="rst-content">
            
            <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Ground State Calculation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/70_ground_state_calc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <section id="ground-state-calculation">
<h1><span class="section-number">8. </span>Ground State Calculation<a class="headerlink" href="#ground-state-calculation" title="Permalink to this heading"></a></h1>
<section id="calculation-method">
<h2><span class="section-number">8.1. </span>Calculation method<a class="headerlink" href="#calculation-method" title="Permalink to this heading"></a></h2>
<p>ProteinDF allows the user to perform closed-shell, open-shell,
and open-shell restricted calculations according
to the electron configuration of the object.
The calculation method can be specified using the keyword <code class="docutils literal notranslate"><span class="pre">method</span></code>.</p>
</section>
<section id="specifying-electron-count-occupied-state">
<h2><span class="section-number">8.2. </span>Specifying electron count/occupied state<a class="headerlink" href="#specifying-electron-count-occupied-state" title="Permalink to this heading"></a></h2>
<section id="restricted-kohn-sham-method">
<h3><span class="section-number">8.2.1. </span>restricted Kohn-Sham method<a class="headerlink" href="#restricted-kohn-sham-method" title="Permalink to this heading"></a></h3>
<p>This method performs the calculation of a closed-shell molecule (singlet)
where an electron pair occupies a single molecular orbital.
To perform the calculation, specify <code class="docutils literal notranslate"><span class="pre">method</span> <span class="pre">=</span> <span class="pre">rks</span></code>.</p>
<p>Further, specify the electron configuration using the keyword <code class="docutils literal notranslate"><span class="pre">method/rks/occlevel</span></code>.
For example, when ten paired electrons occupy five low energy molecular orbitals,
specify as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>method/rks/occlevel = [1 - 5]
</pre></div>
</div>
<p>Here the lowest energy orbital is No. 1, and as the number increases,
a higher energy orbital is assigned.</p>
<p>Specify electron count by using the keyword <code class="docutils literal notranslate"><span class="pre">rks/electrons</span></code>.
In the case of ten electrons, specify as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>rks/electrons = 10
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For closed-shell calculations, the <code class="docutils literal notranslate"><span class="pre">rks/electrons</span></code> value must be an even number.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user can also specify the electron configuration as in <code class="docutils literal notranslate"><span class="pre">method/rks/occlevel</span> <span class="pre">=</span> <span class="pre">[1-4,</span> <span class="pre">6]</span></code>.
In this case, electrons occupy the first to fourth orbitals, and the sixth orbital.</p>
</div>
</section>
<section id="unrestricted-kohn-sham-method">
<h3><span class="section-number">8.2.2. </span>unrestricted Kohn-Sham method<a class="headerlink" href="#unrestricted-kohn-sham-method" title="Permalink to this heading"></a></h3>
<p>This method performs the calculation of an open-shell molecule,
where the electron configurations of alpha spin and beta spin differ.
To perform the calculation, specify <code class="docutils literal notranslate"><span class="pre">method=uks</span></code>.</p>
<p>Specify electron counts for alpha and beta spins using <code class="docutils literal notranslate"><span class="pre">uks/alpha_electrons</span></code> and
<code class="docutils literal notranslate"><span class="pre">uks/beta_electrons</span></code>, respectively.
Similarly, specify the electron configuration for alpha and beta spins
with <code class="docutils literal notranslate"><span class="pre">method/uks/alpha-spin-occlevel</span></code> and <code class="docutils literal notranslate"><span class="pre">method/uks/beta-spin-occlevel</span></code>, respectively.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Specify a <code class="docutils literal notranslate"><span class="pre">uks/alpha_electrons</span></code> value equal to or larger than the <code class="docutils literal notranslate"><span class="pre">uks/beta_electrons</span></code> value.</p>
</div>
</section>
<section id="restricted-open-shell-kohn-sham-method">
<h3><span class="section-number">8.2.3. </span>restricted open shell Kohn-Sham method<a class="headerlink" href="#restricted-open-shell-kohn-sham-method" title="Permalink to this heading"></a></h3>
<p>This method performs the calculation by categorizing closed- and open-shell electron configurations.
To perform the calculation, specify <code class="docutils literal notranslate"><span class="pre">method=roks</span></code>.</p>
<p>Specify electron counts with <code class="docutils literal notranslate"><span class="pre">method/roks/closed_shell_electrons</span></code> and
<code class="docutils literal notranslate"><span class="pre">method/roks/open_shell_electrons</span></code>,
and electron configuration with <code class="docutils literal notranslate"><span class="pre">method/roks/closed_shell_occlevel</span></code>
and <code class="docutils literal notranslate"><span class="pre">method/roks/open_shell_occlevel</span></code>.</p>
</section>
</section>
<section id="initial-guess">
<h2><span class="section-number">8.3. </span>Initial guess<a class="headerlink" href="#initial-guess" title="Permalink to this heading"></a></h2>
<p>Use the keyword <code class="docutils literal notranslate"><span class="pre">guess</span></code> to specify the initial guess for SFC loops.</p>
<section id="core">
<h3><span class="section-number">8.3.1. </span>core<a class="headerlink" href="#core" title="Permalink to this heading"></a></h3>
<p>Generates initial guess using core Hamiltonian.
Specify <code class="docutils literal notranslate"><span class="pre">guess=core</span></code></p>
</section>
<section id="huckel">
<h3><span class="section-number">8.3.2. </span>Hückel<a class="headerlink" href="#huckel" title="Permalink to this heading"></a></h3>
<p>enerates initial guess with the Hückel method.
Specify <code class="docutils literal notranslate"><span class="pre">guess=huckel</span></code>.</p>
</section>
<section id="harris-functional">
<h3><span class="section-number">8.3.3. </span>Harris functional<a class="headerlink" href="#harris-functional" title="Permalink to this heading"></a></h3>
<p>Generates initial guess with the Harris functional.
Specify <code class="docutils literal notranslate"><span class="pre">guess=harris</span></code>.
This function is not available for some atomic species.</p>
</section>
<section id="approximated-electron-density">
<h3><span class="section-number">8.3.4. </span>Approximated electron density<a class="headerlink" href="#approximated-electron-density" title="Permalink to this heading"></a></h3>
<p>Generates initial guess with an approximated electron density.
Specify <code class="docutils literal notranslate"><span class="pre">guess=rho</span></code>.
A reliable result may not be obtained unless the RI method is applied.</p>
</section>
<section id="lcao-coefficient-matrix">
<h3><span class="section-number">8.3.5. </span>LCAO coefficient matrix<a class="headerlink" href="#lcao-coefficient-matrix" title="Permalink to this heading"></a></h3>
<p>Generates initial guess with the LCAO coefficient matrix.
Specify <code class="docutils literal notranslate"><span class="pre">guess=lcao</span></code>. When using this function,
prepare the LCAO coefficient matrix beforehand.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the current version of the program,
it is necessary to prepare LCAO text files and OCC text files in the calculation directory.
This specification may change in the future.</p>
</div>
</section>
<section id="density-matrix">
<h3><span class="section-number">8.3.6. </span>Density matrix<a class="headerlink" href="#density-matrix" title="Permalink to this heading"></a></h3>
<p>Uses a density matrix as the initial guess.
Specify <code class="docutils literal notranslate"><span class="pre">guess=density</span></code>.
Prepare the density matrix beforehand.</p>
</section>
</section>
<section id="coulomb-term-calculation">
<h2><span class="section-number">8.4. </span>Coulomb term calculation<a class="headerlink" href="#coulomb-term-calculation" title="Permalink to this heading"></a></h2>
<section id="selecting-calculation-engine">
<h3><span class="section-number">8.4.1. </span>Selecting calculation engine<a class="headerlink" href="#selecting-calculation-engine" title="Permalink to this heading"></a></h3>
<p>Four-center two electron integrals required in Coulomb term calculation is
a rate-determining process.
Several calculation engines are implemented on ProteinDF for the calculation.
Use the keyword <code class="docutils literal notranslate"><span class="pre">J_engine</span></code> for selection.</p>
<section id="conventional">
<h4><span class="section-number">8.4.1.1. </span>conventional<a class="headerlink" href="#conventional" title="Permalink to this heading"></a></h4>
<p>Calculates four-center two electron integrals at each SCF iteration
to obtain the Coulomb term.</p>
</section>
<section id="ri-j">
<h4><span class="section-number">8.4.1.2. </span>RI_J<a class="headerlink" href="#ri-j" title="Permalink to this heading"></a></h4>
<p>Calculates three-center integrals at each SCF iteration based on the RI method
to obtain the Coulomb term.
The calculation accuracy depends on auxiliary basis sets.</p>
</section>
<section id="cholesky-decomposition">
<h4><span class="section-number">8.4.1.3. </span>Cholesky decomposition<a class="headerlink" href="#cholesky-decomposition" title="Permalink to this heading"></a></h4>
<p>Based on the Cholesky decomposition method,
obtains Cholesky vectors for four-center two-electron integrals before SCF loops.
The Coulomb term is obtained during each SCF iteration through density matrix operation.
High-speed computation is allowed since no molecular integral is
executed during SCF calculations,
but a large amount of memory and disk is consumed.
Specify <code class="docutils literal notranslate"><span class="pre">J_engine=CD</span></code> to select this engine.
This is the default engine of ProteinDF.</p>
</section>
</section>
</section>
<section id="fock-exchange-term-calculation">
<h2><span class="section-number">8.5. </span>Fock exchange term calculation<a class="headerlink" href="#fock-exchange-term-calculation" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3><span class="section-number">8.5.1. </span>Selecting calculation engine<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>The Fock exchange term calculation is also rate-determining
since it requires four-center two electron integrals.
Use the keyword <code class="docutils literal notranslate"><span class="pre">k_engine</span></code> to select a calculation engine.</p>
<section id="id2">
<h4><span class="section-number">8.5.1.1. </span>conventional<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>Calculates four-center two electron integrals at each SCF iteration
to obtain the Fock exchange term.
This is the default engine of ProteinDF.
Specify <code class="docutils literal notranslate"><span class="pre">K_engine=conventional</span></code> to select this engine.</p>
</section>
<section id="id3">
<h4><span class="section-number">8.5.1.2. </span>Cholesky decomposition<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<p>Obtains the Fock exchange term using the Cholesky decomposition method,
as in the Coulomb term calculation.
This engine uses the Cholesky vectors obtained through the Cholesky decomposition
for the Coulomb term calculation.
Specify <code class="docutils literal notranslate"><span class="pre">K_engine=CD</span></code> to select this engine.</p>
</section>
</section>
<section id="hybrid-functional-method-and-hartree-fock-method">
<h3><span class="section-number">8.5.2. </span>Hybrid functional method and Hartree-Fock method<a class="headerlink" href="#hybrid-functional-method-and-hartree-fock-method" title="Permalink to this heading"></a></h3>
<p>The user can perform a hybrid functional calculation or Hartree-Fock calculation
by specifying the following value in the parameter <code class="docutils literal notranslate"><span class="pre">xc-potential</span></code>:</p>
<ul>
<li><p>HF</p>
<p>Performs electron state calculations by the Hartree-Fock method.</p>
</li>
<li><p>B3LYP</p>
<p>Performs hybrid functional calculations with the Becke 3-parameter.</p>
</li>
</ul>
</section>
</section>
<section id="exchange-correlation-term-calculation">
<h2><span class="section-number">8.6. </span>Exchange-correlation term calculation<a class="headerlink" href="#exchange-correlation-term-calculation" title="Permalink to this heading"></a></h2>
<p>In ProteinDF,
the user can use numerical integral calculation or analytical calculation (grid-free method)
to obtain the exchange-correlation term of the Kohn-Sham matrix,
as well as the exchange-correlation energy.
The default is the numerical integrals.</p>
<section id="selecting-the-grid">
<h3><span class="section-number">8.6.1. </span>Selecting the grid<a class="headerlink" href="#selecting-the-grid" title="Permalink to this heading"></a></h3>
<p>Specify the numerical grid with the parameter <code class="docutils literal notranslate"><span class="pre">xc-potential/grid-type</span></code>.
The default is the SG-1 grid. Refer to Appendix for details.</p>
</section>
<section id="functionals-available-for-numerical-integral-method">
<h3><span class="section-number">8.6.2. </span>Functionals available for numerical integral method<a class="headerlink" href="#functionals-available-for-numerical-integral-method" title="Permalink to this heading"></a></h3>
<p>Specify functionals with <code class="docutils literal notranslate"><span class="pre">xc_potential</span></code>.
The available functionals are as follows:</p>
<ul class="simple">
<li><p>SVWN~</p></li>
<li><p>SVWN</p></li>
<li><p>BLYP</p></li>
<li><p>B3LYP</p></li>
<li><p>HFB</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the exchange-correlation functional followed by a tilde <code class="docutils literal notranslate"><span class="pre">~</span></code>,
ProteinDF obtains the exchange-correlation term
with an approximated electron density based on the RI method.</p>
</div>
</section>
<section id="grid-free-method">
<h3><span class="section-number">8.6.3. </span>Grid free method<a class="headerlink" href="#grid-free-method" title="Permalink to this heading"></a></h3>
<p>Calculates the exchange-correlation term with a grid-free method.
For details, see the keyword <code class="docutils literal notranslate"><span class="pre">grid_free</span></code> in Appendix.</p>
</section>
</section>
<section id="level-shift-calculation">
<h2><span class="section-number">8.7. </span>Level shift calculation<a class="headerlink" href="#level-shift-calculation" title="Permalink to this heading"></a></h2>
<p>This method allows shifting the energy level of a particular orbital.
For details, see the keyword <code class="docutils literal notranslate"><span class="pre">level_shift</span></code> in Appendix.</p>
</section>
<section id="convergence-acceleration-techniques">
<h2><span class="section-number">8.8. </span>Convergence acceleration techniques<a class="headerlink" href="#convergence-acceleration-techniques" title="Permalink to this heading"></a></h2>
<p>ProteinDF provides several convergence algorisms to achieve a stable
and efficient convergence during SFC loops.
Use the keyword <code class="docutils literal notranslate"><span class="pre">scf_acceleration</span></code> for selection.</p>
<section id="damping-method">
<h3><span class="section-number">8.8.1. </span>damping method<a class="headerlink" href="#damping-method" title="Permalink to this heading"></a></h3>
<p>The physical quantity used in the last iteration is mixed to the current in a certain ratio.
When Y (n) represents the physical quantity obtained at the nth SCF iteration,
the updated amount X (n) can be obtained as follows:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}X^{\left(n\right)}\leftarrow aX^{\left(n-1\right)}+\left(1-a\right)Y^{\left(n\right)}\\\left(0&lt;a&lt;1\right)\end{aligned}\end{align} \]</div>
<p>Here, specify the mixing ratio (a) and target physical quantity
with <code class="docutils literal notranslate"><span class="pre">scf_acceleration/damping/damping_factor</span></code>
and <code class="docutils literal notranslate"><span class="pre">scf_acceleration/damping/damping_type</span></code>, respectitvely.</p>
<ul class="simple">
<li><p>Example</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>scf_acceleration/damping/damping_factor = 0.85
scf_acceleration/damping/damping_type = density_matrix
</pre></div>
</div>
</section>
<section id="anderson-s-method">
<h3><span class="section-number">8.8.2. </span>Anderson’s method<a class="headerlink" href="#anderson-s-method" title="Permalink to this heading"></a></h3>
<p>Employs the quadratic convergence method developed by Anderson.
The equations when using the physical quantities at the past two points are as follows:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}X^{\left(n\right)}=u^{\left(n-1\right)}+b^{\left(n-1\right)}\left(v^{\left(n\right)}-u^{\left(n-1\right)}\right)\\u^{\left(n-1\right)}=X^{\left(n-1\right)}+\theta^{\left(n-1\right)}\left(X^{\left(n-2\right)}-X^{\left(n-1\right)}\right)\\v^{\left(n\right)}=Y^{\left(n\right)}+\theta^{\left(n-1\right)}\left(Y^{\left(n-1\right)}-Y^{\left(n\right)}\right)\\\theta^{\left(n-1\right)}=\frac{\left(r^{\left(n-1\right)},r^{\left(n-1\right)}-r^{\left(n-2\right)}\right)}{\left(r^{\left(n-1\right)}-r^{\left(n-2\right)},r^{\left(n-1\right)}-r^{\left(n-2\right)}\right)}\\r^{\left(n-1\right)}=Y^{\left(n\right)}-X^{\left(n-1\right)}\\\left(u,v\right)=\sum_{i}u_{i}v_{i}w_{i}\end{aligned}\end{align} \]</div>
<p>Here, specify the b(n-1) with <code class="docutils literal notranslate"><span class="pre">scf-acceleration/anderson/damping-factor</span></code>.</p>
<p>The damping method is applied before the Andarson’s method is started.
Specify the SCF iteration number starting the Anderson’s method
with <code class="docutils literal notranslate"><span class="pre">scf_acceleration/anderson/start_number</span></code>.</p>
</section>
<section id="diis-method">
<h3><span class="section-number">8.8.3. </span>DIIS method<a class="headerlink" href="#diis-method" title="Permalink to this heading"></a></h3>
<p>Employs the Direct Inversion of the Iterative Subspace (DIIS) method by Pulay.
The DIIS method assumes that a new physical quantity X (n) can be obtained
by the linear combination of X (n-i) in the past.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\displaystyle{X^{\left(n\right)}=\sum_{i=i_{0}}^{M}c_{i}X^{\left(n-i\right)}}\\\left(i_{0} \ge 1,\ i_{0}&lt;M \le n-1\right)\end{aligned}\end{align} \]</div>
<p>Here, specify the number of references M with <code class="docutils literal notranslate"><span class="pre">scf-acceleration/diis/number-of-diis</span></code>.</p>
<p>The damping method is applied before the DIIS method is started.
Specify the SCF iteration number starting the DIIS method
with <code class="docutils literal notranslate"><span class="pre">scf-acceleration/diis/start-number</span></code>.</p>
</section>
</section>
</section>


              </div>
              
            </div>
            <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="60_exec.html" class="btn btn-neutral float-left" title="6. Execution Procedure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="75_3g_dft.html" class="btn btn-neutral float-right" title="9. The third-generation density functional calculation method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, Toshiyuki HIRANO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
          </div>
        </div>

    </section>

  </div>
  

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
  
   

</body>

</html>