>>>>MAIN
      step-control    = [create integral guess scf]
      cut-value       = 1.0e-10
      scf-start-guess = harris
      max-iteration   = 100
      method  = nsp
      method/nsp/electron-number      = 40
      method/nsp/occlevel     = [ 1 - 20 ]
      orbital-independence-threshold  = 0.007
      convergence/type        = density
      convergence/threshold   = 1e-4
      convergence/threshold-energy    = 1e-5
      scf-acceleration        = damping
      scf-acceleration/damping/damping-factor = 0.65
      xc-potential    = b3lyp
      scf-acceleration/damping/damping-type = density_matrix

>>>>MOLECULE
      geometry/cartesian/unit = angstrom
      geometry/cartesian/input        = {
              N        -1.888000        0.035000       -0.211000
              H        -1.766000        0.945000        0.189000
              H        -1.817000        0.099000       -1.205000
              C        -0.758000       -0.730000        0.287000
              H        -0.893000       -0.915000        1.372000
              H        -0.720000       -1.725000       -0.200000
              C         0.529000        0.065000        0.064000
              O         0.520000        1.294000        0.114000
              O         1.742000       -0.451000       -0.186000
              H         1.692000       -1.400000       -0.203000
      }

      basis-set/orbital       = {
              H = "O-DZVP2.H"
              O = "O-DZVP2.O"
              C = "O-DZVP2.C"
              N = "O-DZVP2.N"
      }

      basis-set/density-auxiliary     = {
              H = "A-DZVP2.H"
              O = "A-DZVP2.O"
              C = "A-DZVP2.C"
              N = "A-DZVP2.N"
      }

      basis-set/exchange-auxiliary    = {
              H = "A-DZVP2.H"
              O = "A-DZVP2.O"
              C = "A-DZVP2.C"
              N = "A-DZVP2.N"
      }
